\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MFCC}{4}{}\protected@file@percent }
\newlabel{eq:preemphasis}{{3.1}{4}{}{equation.3.1}{}}
\newlabel{eq:stft}{{3.2}{4}{}{equation.3.2}{}}
\newlabel{eq:power}{{3.3}{4}{}{equation.3.3}{}}
\newlabel{eq:mel}{{3.4}{5}{}{equation.3.4}{}}
\newlabel{eq:mel-scale}{{3.5}{5}{}{equation.3.5}{}}
\newlabel{eq:logmel}{{3.6}{5}{}{equation.3.6}{}}
\newlabel{eq:dct}{{3.7}{5}{}{equation.3.7}{}}
\newlabel{eq:lifter}{{3.8}{5}{}{equation.3.8}{}}
\newlabel{eq:delta}{{3.9}{5}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mel-spectrogram}{5}{}\protected@file@percent }
\newlabel{eq:melspec}{{3.10}{5}{}{equation.3.10}{}}
\newlabel{eq:logmelspec}{{3.11}{6}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Developments}{6}{}\protected@file@percent }
\newlabel{eq:meanpool}{{3.12}{6}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-layer Perceptron}{6}{}\protected@file@percent }
\newlabel{eq:mlp}{{3.13}{6}{}{equation.3.13}{}}
\newlabel{eq:softmax}{{3.16}{6}{}{equation.3.16}{}}
\newlabel{eq:ce}{{3.17}{6}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shallow CNN}{7}{}\protected@file@percent }
\newlabel{eq:cnnconv}{{3.18}{7}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ResNet-18}{7}{}\protected@file@percent }
\newlabel{eq:residual}{{3.21}{7}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Audio Spectrogram Transformer}{8}{}\protected@file@percent }
\newlabel{eq:patchify}{{3.22}{8}{}{equation.3.22}{}}
\newlabel{eq:attn}{{3.23}{8}{}{equation.3.23}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{9}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
